<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GulBlogMVC5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLBLOGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BLOGTITLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BLOGDES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BLOGPIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CATEGORYID" Type="Int32" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="TBLCATEGORY" Relationship="Self.FK_TBLBLOGS_TBLCATEGORY" FromRole="TBLBLOGS" ToRole="TBLCATEGORY" />
    <NavigationProperty Name="TBLUSERS" Relationship="Self.FK_TBLBLOGS_TBLUSERS" FromRole="TBLBLOGS" ToRole="TBLUSERS" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBLCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORYNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="TBLBLOGS" Relationship="Self.FK_TBLBLOGS_TBLCATEGORY" FromRole="TBLCATEGORY" ToRole="TBLBLOGS" />
  </EntityType>
  <EntityType Name="TBLROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLENAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="TBLUSERS" Relationship="Self.FK_TBLUSERS_TBLROLE" FromRole="TBLROLE" ToRole="TBLUSERS" />
  </EntityType>
  <EntityType Name="TBLUSERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMEANDSURNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PICTURE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ROLEID" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="USERNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBLBLOGS" Relationship="Self.FK_TBLBLOGS_TBLUSERS" FromRole="TBLUSERS" ToRole="TBLBLOGS" />
    <NavigationProperty Name="TBLROLE" Relationship="Self.FK_TBLUSERS_TBLROLE" FromRole="TBLUSERS" ToRole="TBLROLE" />
  </EntityType>
  <Association Name="FK_TBLBLOGS_TBLCATEGORY">
    <End Role="TBLCATEGORY" Type="Self.TBLCATEGORY" Multiplicity="0..1" />
    <End Role="TBLBLOGS" Type="Self.TBLBLOGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLBLOGS">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLBLOGS_TBLUSERS">
    <End Role="TBLUSERS" Type="Self.TBLUSERS" Multiplicity="0..1" />
    <End Role="TBLBLOGS" Type="Self.TBLBLOGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUSERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLBLOGS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLUSERS_TBLROLE">
    <End Role="TBLROLE" Type="Self.TBLROLE" Multiplicity="0..1" />
    <End Role="TBLUSERS" Type="Self.TBLUSERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLUSERS">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GulBlogMVC5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLBLOGS" EntityType="Self.TBLBLOGS" />
    <EntitySet Name="TBLCATEGORY" EntityType="Self.TBLCATEGORY" />
    <EntitySet Name="TBLROLE" EntityType="Self.TBLROLE" />
    <EntitySet Name="TBLUSERS" EntityType="Self.TBLUSERS" />
    <AssociationSet Name="FK_TBLBLOGS_TBLCATEGORY" Association="Self.FK_TBLBLOGS_TBLCATEGORY">
      <End Role="TBLCATEGORY" EntitySet="TBLCATEGORY" />
      <End Role="TBLBLOGS" EntitySet="TBLBLOGS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLBLOGS_TBLUSERS" Association="Self.FK_TBLBLOGS_TBLUSERS">
      <End Role="TBLUSERS" EntitySet="TBLUSERS" />
      <End Role="TBLBLOGS" EntitySet="TBLBLOGS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLUSERS_TBLROLE" Association="Self.FK_TBLUSERS_TBLROLE">
      <End Role="TBLROLE" EntitySet="TBLROLE" />
      <End Role="TBLUSERS" EntitySet="TBLUSERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>