<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GulBlogMVC5ModelStoreContainer" CdmEntityContainer="GulBlogMVC5Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBLOGS">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLBLOGS">
        <MappingFragment StoreEntitySet="TBLBLOGS">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BLOGTITLE" ColumnName="BLOGTITLE" />
          <ScalarProperty Name="BLOGDES" ColumnName="BLOGDES" />
          <ScalarProperty Name="BLOGPIC" ColumnName="BLOGPIC" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCATEGORY">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLCATEGORY">
        <MappingFragment StoreEntitySet="TBLCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLROLE">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLROLE">
        <MappingFragment StoreEntitySet="TBLROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUSERS">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLUSERS">
        <MappingFragment StoreEntitySet="TBLUSERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAMEANDSURNAME" ColumnName="NAMEANDSURNAME" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>