<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GulBlogMVC5ModelStoreContainer" CdmEntityContainer="GulBlogMVC5Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBLOGS">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLBLOGS">
        <MappingFragment StoreEntitySet="TBLBLOGS">
          <ScalarProperty Name="VIEWS" ColumnName="VIEWS" />
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="BLOGPIC" ColumnName="BLOGPIC" />
          <ScalarProperty Name="BLOGDES" ColumnName="BLOGDES" />
          <ScalarProperty Name="BLOGTITLE" ColumnName="BLOGTITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCATEGORY">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLCATEGORY">
        <MappingFragment StoreEntitySet="TBLCATEGORY">
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCONTACT">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLCONTACT">
        <MappingFragment StoreEntitySet="TBLCONTACT">
          <ScalarProperty Name="LINKEDIN" ColumnName="LINKEDIN" />
          <ScalarProperty Name="GITHUB" ColumnName="GITHUB" />
          <ScalarProperty Name="INSTAGRAM" ColumnName="INSTAGRAM" />
          <ScalarProperty Name="TWITTER" ColumnName="TWITTER" />
          <ScalarProperty Name="MAP" ColumnName="MAP" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ABOUTUS" ColumnName="ABOUTUS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLROLE">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLROLE">
        <MappingFragment StoreEntitySet="TBLROLE">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUSERS">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLUSERS">
        <MappingFragment StoreEntitySet="TBLUSERS">
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
          <ScalarProperty Name="INSTAGRAM" ColumnName="INSTAGRAM" />
          <ScalarProperty Name="TWITTER" ColumnName="TWITTER" />
          <ScalarProperty Name="FACEBOOK" ColumnName="FACEBOOK" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NAMEANDSURNAME" ColumnName="NAMEANDSURNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCOMMENT">
      <EntityTypeMapping TypeName="GulBlogMVC5Model.TBLCOMMENT">
        <MappingFragment StoreEntitySet="TBLCOMMENT">
          <ScalarProperty Name="USTID" ColumnName="USTID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="BLOGID" ColumnName="BLOGID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>