<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d62e4d60fd54960b34488b8125bf5de" Name="Diagram1">
        <EntityTypeShape EntityType="GulBlogMVC5Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GulBlogMVC5Model.TBLBLOGS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GulBlogMVC5Model.TBLCATEGORY" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GulBlogMVC5Model.TBLROLE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GulBlogMVC5Model.TBLUSERS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GulBlogMVC5Model.FK_TBLBLOGS_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="GulBlogMVC5Model.FK_TBLBLOGS_TBLUSERS" ManuallyRouted="false" />
        <AssociationConnector Association="GulBlogMVC5Model.FK_TBLUSERS_TBLROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>